@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /* border box takes away space INWARDS of a box */
    /* margin is always outside */
}

body {
    font-family: "Roboto", sans-serif;
}

/* GENERAL */

li, .link {
    text-decoration: none;
    list-style: none;
}

    /* you can override individual section styling using ID */
section {
    height: 60vh;
    padding: 0 7rem 0 7rem;
}



/* NAV */
#nav {
    height: 10vh;
    /* display flex is inherently flex direction row */ 
    display: flex;
        align-items: center;
    background-color: #1f2937;
    padding: 0 7rem 0 7rem;
}

    /* Links */
.nav-links {
    margin-left: auto; 
}

.nav-links ul {
    display: flex;
    gap: 1rem;
}

.link {
    font-size: 18px;
    color: #e5e7eb;
}

    /* Logo */
.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
    margin-right: auto;
    user-select: none;
}



/* WELCOME */
#welcome {
    background-color: #1f2937;
    display: flex;
    align-items: center;
}

    /* Main content */
.welcome-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 450px;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.hero-secondary-text {
    font-size: 16px;
    color: #e5e7eb;
}

.welcome-button {
    width: 110px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
        align-items: center;
        justify-content: center;
    border-radius: .5rem;
    color: #f9faf8;
    background-color: #3882f6;
    cursor: pointer;
    user-select: none;
}

    /* welcome img */
.welcome-img img {
    width: 400px;
}

.welcome-img {
    margin-left: auto;
}



/* CARDS */
#cards {
    padding-top: 2rem;
    height: 65vh;
}

.cards-title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.cards-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

    /* card */
.card {
    width: 150px;
    flex-wrap: wrap;
    text-align: center;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 175px;
}

.card-img img {
    width: 150px;
    height: 175px;
    border: .2rem #3882f6 solid;
    border-radius: 1rem;
}

.card-text {
    margin-top: .5rem;
}